# spring-security

./: .project  Jenkinsfile  README.md  pom.xml
com.truong.common/: .classpath  .project  pom.xml
com.truong.common/src/main/java/com/truong/common/exception/: CustomException.java  DataSourceLoggingInterceptor.java  GlobalExceptionHandler.java  WebMvcConfig.java
com.truong.common/src/main/java/com/truong/common/utils/: BaseResponse.java  HttpClientService.java  StringValue.java  Utils.java
com.truong.configuration/: .classpath  .project  pom.xml
com.truong.configuration/src/main/java/com/truong/configuration/: ApplicationPropertieConfig.java
com.truong.dao/: .classpath  .project  pom.xml
com.truong.dao/src/main/java/com/truong/dao/: AbstractDao.java  EmployeeDao.java  PostDao.java
com.truong.dao/src/main/java/com/truong/dao/impl/: EmployeeDaoImpl.java  PostDaoImpl.java
com.truong.entity/: .classpath  .project
com.truong.entity/src/main/java/com/truong/entity/: AuthoritiesJson.java  BaseEntity.java  CustomUser.java  Employee.java  MediiUser.java  Post.java
com.truong.entity/src/main/java/com/truong/entity/custom/: StoreProcedureStatusCodeEnum.java
com.truong.kafka/: .project
com.truong.kafka/src/main/java/com/truong/kafka/config/: KafkaConfig.java
com.truong.kafka/src/main/java/com/truong/kafka/service/: KafkaService.java
com.truong.oauth/: Dockerfile  docker-compose.yml  pom.xml
com.truong.oauth/src/main/java/com/truong/oauth/: TruongSpringBootApplication.java
com.truong.oauth/src/main/java/com/truong/oauth/config/: CustomizationPort.java  ReplicationRoutingDataSource.java
com.truong.oauth/src/main/java/com/truong/oauth/controller/: AuthController.java  BaseController.java  EmployeeController.java  LoginController.java
com.truong.oauth/src/main/java/com/truong/oauth/request/: LoginRequest.java
com.truong.oauth/src/main/java/com/truong/oauth/response/: EmployeeResponse.java  Oauth2EndPointResponse.java
com.truong.oauth/src/main/java/com/truong/oauth/security/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  DatasourceConfig.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
com.truong.oauth/src/main/resources/: application.properties
com.truong.redis/: .project
com.truong.redis/src/main/java/com/truong/redis/config/: RedisCacheConfig.java
com.truong.redis/src/main/java/com/truong/redis/service/: RedisService.java
com.truong.restapi/: Dockerfile  docker-compose.yml  pom.xml
com.truong.restapi/src/main/java/com/truong/restapi/: RestapiApplication.java
com.truong.restapi/src/main/java/com/truong/restapi/config/: CustomizationPort.java  ReplicationRoutingDataSource.java
com.truong.restapi/src/main/java/com/truong/restapi/consumer/: KafkaConsumer.java
com.truong.restapi/src/main/java/com/truong/restapi/controller/: BaseController.java  EmployeeController.java  PostController.java
com.truong.restapi/src/main/java/com/truong/restapi/request/: PostRequest.java
com.truong.restapi/src/main/java/com/truong/restapi/response/: EmployeeResponse.java  Oauth2EndPointResponse.java  PostResponse.java
com.truong.restapi/src/main/java/com/truong/restapi/security/: DatasourceConfig.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
com.truong.restapi/src/main/resources/: application.properties
com.truong.service/: .classpath  .project  pom.xml
com.truong.service/src/main/java/com/truong/service/: EmployeeService.java  PostService.java
com.truong.service/src/main/java/com/truong/service/impl/: EmployeeServiceImpl.java  PostServiceImpl.java
