<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.truong</groupId>
    <artifactId>com.truong</artifactId>
    <version>1.0.1.RELEASE</version>
  </parent>
  <artifactId>com.truong.service</artifactId>
  
  <dependencies>
	 
	 	<dependency>
            <groupId>com.truong</groupId>
			<artifactId>com.truong.dao</artifactId>
            <version>${project.version}</version>
        </dependency>
		
		
        <dependency>
			<groupId>com.truong</groupId>
			<artifactId>com.truong.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.truong</groupId>
			<artifactId>com.truong.redis</artifactId>
		    <version>${project.version}</version>
		</dependency>
		

	</dependencies>

	<build>
	    <plugins>
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
	    </plugins>
	</build>
</project>