spring.datasource.url=jdbc:mysql://localhost:6603/test
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
project.oauth.port = 9001
project.restapi.port = 9002
oauth2.endpoint = http://localhost:9001/oauth/token
spring.kafka.bootstrap-servers = http://172.16.10.95:9092

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
hikaricp.connectionTimeout = 30000
hikaricp.idleTimeout = 600000
hikaricp.maxLifetime = 1800000
hikaricp.maximumPoolSize = 2
hikaricp.minimumIdle = 1

hikaricp.cachePrepStmts = true
hikaricp.cacheResultSetMetadata = true
hikaricp.cacheServerConfiguration = true
hikaricp.prepStmtCacheSize = 250
hikaricp.prepStmtCacheSqlLimit = 2048
hikaricp.useServerPrepStmts = true
hikaricp.useLocalSessionState = true
hikaricp.rewriteBatchedStatements = true
hikaricp.elideSetAutoCommit = true
hikaricp.maintainTimeStats = false